#
#Mon Jun 26 22:30:05 COT 2023
goog\:chromeOptions={args\=[--remote-allow-origins\=*, --no-sandbox, --start-maximized, --ignore-certificate-errors, --disable-dev-shm-usage], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
